<!doctype>
<html>
    
    <head>
    <title> MD </title>
    <meta charset="UTF8">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="author" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="http://e-bookmark.org" target="_blank">

    <!--css-->
    <style
           type="text/css">
        body{
            margin: 0px;
        }
    
        .box{
            width: 300px;
            background-color: #00F;
            color: white;
            padding: 3px 20px 20px 25px;
            margin: 10px;
            cursor: default;
            transition: all 1s;
            position: absolute;
        }
        
        .color{
            background-color: red;
        }
        .size{
            width: 400px;
        }
        .b1{
            top: 100px;
            left: 10%;
    
        }
        .b2{
            top: 100px;
            left: 60%;
        }
        
        .box:hover{
            background-color: red;
            padding-bottom: 20 px;
            transition: all 1s;
        
        }
        
        h1 {
            font-family: sans-serif;
        }
        /*----------------------------------------------------*/
        
        a:link{
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
            
        }
        a:visited{
            color: white;
            text-decoration: none;
            
        }
        a:active{
            color: white;
            text-decoration: none;      
            
        }
        
        /*-------------------------------------------------------*/
        
        @media screen and (max-width:800px){
            .box{
                position: relative;
                left: 0px;
                width: 100%; calc (100% - 65px);
                font-size: 1.5em;
            }
        }
        }
    </style>

    <!--js-->
    <script type="text/javascript">

    </script>

</head>
<!--   ///////   -->
<body>
    <div class="box b1">
        <h1 HAHÓ></h1>
        <p> <b>A kábítószerpiacot is teljesen felforgatja a koronavírus</b>


        <i>A kartellek rá vannak utalva a nemzetközi ellátási láncokra, akadozik az alapanyag-szállítás és a piacra juttatás. Durván nőhetnek az árak, főleg az USA-ban, ahol sok drogfüggőt el is vihet a járvány.</i> ></p>
    </div>
    
    <div class="box b2" >
        <h1 HAHÓ></h1>
        <p> <b>A kábítószerpiacot is teljesen felforgatja a koronavírus</b>


        <i>A kartellek rá vannak utalva a nemzetközi ellátási láncokra, akadozik az alapanyag-szállítás és a piacra juttatás. Durván nőhetnek az árak, főleg az USA-ban, ahol sok drogfüggőt el is vihet a járvány.</i> ></p>
        <a href="https://www.google.com/" target="_blank">LINK</a>
    </div>
    
</body></html>